<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
        
        <!-- title of site -->
        <title>Vinayak Steel Furniture</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/images/brand/vinayak-steel-logo.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

        <!--flaticon.css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
	
		<!--welcome-hero start -->
		<section id="home" class="welcome-hero">

			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <div class="container">

				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
				                <a class="navbar-brand" href="index.html">Vinayak Steel Furniture<span></span></a>

				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class=" scroll active"><a href="#home">home</a></li>
				                    <li class="scroll"><a href="#service">About Us</a></li>
				                    <li class="scroll"><a href="#featured-cars">Products</a></li>
				                    <li class="scroll"><a href="#new-cars">Deal's In</a></li>
				                    <li class="scroll"><a href="#brand">brands</a></li>
				                    <li class="scroll"><a href="#contact">contact</a></li>
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->

			<div class="container">
				<div class="welcome-hero-txt">
					<h2>Rajasthan's leading furniture manufacturer brand</h2>
					<p>
						Welcome to Vinayak Steel Furniture, your trusted destination for durable, high-quality furniture in Udaipur, Rajasthan. With years of experience in crafting premium steel furniture, we cater to a wide range of needs, from home furnishings to commercial and institutional setups. Whether you're looking for a stylish office setup or durable college and hospital furniture, we’ve got you covered. 
					</p>
					<button class="welcome-btn" onclick="window.location.href='#'">contact us</button>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="model-search-content">
							<div class="row">
								<div class="col-md-offset-1 col-md-2 col-sm-12">
									<div class="single-model-search">
										<h2>select Product</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">Product</option><!-- /.option-->

											  	<option value="2018">rajdhani</option><!-- /.option-->

											  	<option value="2017">double door</option><!-- /.option-->
											  	<option value="2016">3 door almirah</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
									<div class="single-model-search">
										<h2>Colour style</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">Colour</option><!-- /.option-->

											  	<option value="sedan">Brown</option><!-- /.option-->

											  	<option value="van">White</option><!-- /.option-->
											  	<option value="roadster">Dual Tone</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
								</div>
								<div class="col-md-offset-1 col-md-2 col-sm-12">
									<div class="single-model-search">
										<h2>select Sheet</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">Sheet</option><!-- /.option-->

											  	<option value="toyota">22mm</option><!-- /.option-->

											  	<option value="holden">24mm</option><!-- /.option-->
											  	<option value="maecedes-benz">26mm</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
									<div class="single-model-search">
										<h2>Delivery</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">Area</option><!-- /.option-->

											  	<option value="something">Shobhagpura</option><!-- /.option-->

											  	<option value="something">Bedla</option><!-- /.option-->
											  	<option value="something">Old City</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
								</div>
								<div class="col-md-offset-1 col-md-2 col-sm-12">
									<div class="single-model-search">
										<h2>select Lock</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">lock</option><!-- /.option-->

											  	<option value="kia-rio">8 step lock</option><!-- /.option-->

											  	<option value="mitsubishi">12 step lock</option><!-- /.option-->
											  	<option value="ford">italian lock</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
									<div class="single-model-search">
										<h2>select price</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">price</option><!-- /.option-->

											  	<option value="$0.00">8999</option><!-- /.option-->

											  	<option value="$0.00">15999</option><!-- /.option-->
											  	<option value="$0.00">19999</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
								</div>
								<div class="col-md-2 col-sm-12">
									<div class="single-model-search text-center">
										<button class="welcome-btn model-search-btn" onclick="window.location.href='#'">
											search
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--service start -->
		<section id="service" class="service">
			<div class="container">
				<div class="service-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
								</div>
								<h2>Custom-Made Solutions for Every Space</h2>
                                <br><br>
								<p>
									At Vinayak Steel Furniture, we specialize in creating tailor-made furniture that meets the specific needs of our customers. Whether it’s for your home, office, college, or hospital, we design furniture to fit your space perfectly. Our ability to customize gives us an edge over mass-produced options.  
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
								</div>
								<h2>Durable and High-Quality Steel Construction</h2>
                                <br><br>
								<p>
									Our furniture is built to last. Using premium-grade steel, we craft products that are not only aesthetically pleasing but also highly durable. This ensures that whether it's a study table or hospital bed, each item withstands heavy usage, making it ideal for long-term investment.  
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
								</div>
								<h2>Trusted by Institutions and Commercial Spaces</h2>
								<br><br>
								<p>
									With years of experience, Vinayak Steel Furniture has become a trusted name for large-scale furniture needs. We’ve catered to numerous educational institutions, hospitals, and businesses across Rajasthan, known for delivering bulk orders on time without compromising on quality.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.service-->
		<!--service end-->

		<!--new-cars start -->
		<section id="Deal's In" class="Deal's In">
			<div class="container">
				<div class="section-header">
					<p>Furniture Store In Udaipur</p>
					<h2>Deal's In</h2>
				</div><!--/.section-header-->
				<div class="new-cars-content">
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/Factory Inside/VSF Inside.jpg" alt="Vinayak steel furniture"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2>Furniture Products We Deals In</h2>
											<p>
												At Vinayak Steel Furniture, we specialize in manufacturing and supplying: 
												<div>
													<ol>
													<li><strong>Iron Almirah</strong> &ndash; Strong and secure storage solutions for homes and offices.</li>
													<li><strong>Study Tables</strong> &ndash; Ergonomically designed tables for comfortable learning.</li>
													<li><strong>Office Furniture</strong> &ndash; Chairs, desks, and more for modern workspaces.</li>
													<li><strong>College Furniture</strong> &ndash; Sturdy and long-lasting desks, benches, and other essentials.</li>
													<li><strong>Hospital Furniture</strong> &ndash; Patient beds, stretchers, and specialized furniture for healthcare.</li>
													</ol>
													</div>
											</p>
											<p class="new-cars-para2">
												<strong>All Types of Furniture</strong> Custom-made furniture tailored to your specific needs.
											</p>
											<button class="welcome-btn new-cars-btn" onclick="window.location.href='#'">
												view details
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
				</div><!--/.new-cars-content-->
			</div><!--/.container-->

		</section><!--/.new-cars-->
		<!--new-cars end -->

		<!--featured-cars start -->
		<section id="featured-cars" class="featured-cars">
			<div class="container">
				<div class="section-header">
					<p>checkout <span>the</span> featured Products</p>
					<h2>featured Almirah In Udaipur</h2>
				</div><!--/.section-header-->
				<div class="featured-cars-content">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/almirah/Double Door (3).jpeg" alt="Double Door Almirah">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2>Double Door Almirah</h2>
									<br>
									<p>
										Spacious and durable, our double door almirah offers secure storage with modern designs, perfect for homes and offices. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/almirah/Dressing almirah (1).jpeg" alt="Dressing Almirah">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2>Dressing Almirah</h2>
									<br>
									<p>
										Combining storage with a stylish dressing mirror, this almirah enhances your room while keeping your essentials organized and accessible. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/almirah/3 door almirah (1).jpeg" alt="3 door almirah">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2>3 Door Wardrobe</h2>
									<br>
									<p>
										With three doors and ample storage, this Wardrobe provides room for clothes, accessories, and valuables in an elegant design. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/almirah/rajdhani almirah (1).jpeg" alt="Rajdhani Almirah">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2>Rajdhani Almirah</h2>									
									<br>
									<p>
										A premium, sturdy steel almirah designed with traditional flair, offering long-lasting durability and plenty of storage space. 
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/almirah/Italian Rajkot Almirah (1).jpeg" alt="Italian Rajkot Cupboard">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2>Italian Rajkot Cupboard</h2>
									<br>
									<p>
										A blend of Italian elegance and sturdy construction, this Cupboard features sleek designs, perfect for adding luxury to any space. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/almirah/Italian Rajdhani Almirah (1).jpeg" alt="Italian Rajdhani Almirah">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2>Italian Rajdhani Almirah</h2>
									<br>									
									<p>
										Inspired by Italian craftsmanship, the Rajdhani almirah combines style and strength, offering superior storage with a refined look. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/almirah/Italian 3 Door Almirah (1).jpeg" alt="Italian 3 Door Almirah">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2>Italian 3 Door Almirah</h2>
									<br>
									<p>
										A spacious, Italian-designed almirah with three doors, perfect for organizing clothes and valuables with a touch of sophistication. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/almirah/Italian Dressing Almirah (1).jpeg" alt="Italian Dressing almirah">
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2>Italian Dressing Almirah</h2>
									<br>
									<p>
										This multifunctional almirah offers premium Italian design, complete with a dressing mirror and ample space for your essentials. 
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.featured-cars-->
		<!--featured-cars end -->

		<!-- clients-say strat -->
		<section id="clients-say"  class="clients-say">
			<div class="container">
				<div class="section-header">
					<h2>what our clients say</h2>
				</div><!--/.section-header-->
				<div class="row">
					<div class="owl-carousel testimonial-carousel">
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c1.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											I bought the Italian Rajkot Almirah from this furniture shop in Udaipur, and I am beyond impressed. design and durability are just perfect for my bedroom. Highly recommend best furniture store in Udaipur! 
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2>Exceptional quality and design!</h2>
										<h4>Jai Nagada</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c2.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											The Double Door Almirah is spacious, sturdy, and stylish. I also purchased a study table here, both are top-notch! If you’re looking for high-quality products at great prices, this is definitely best furniture store in Udaipur. 
											<br>
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2>Best value for money!</h2>
										<h4>Himanshu Jain</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c3.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											The Italian Dressing Almirah is a game changer. It not only offers great storage but the mirror adds a modern touch. If you're looking for wholesale furniture, this furniture shop in Udaipur is a must-visit! 
											<br>
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2>Perfect blend of style and functionality!</h2>
										<h4>Nakul Dev</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
					</div><!--/.testimonial-carousel-->
				</div><!--/.row-->
			</div><!--/.container-->

		</section><!--/.clients-say-->	
		<!-- clients-say end -->

		<!--blog start -->
		<section id="blog" class="blog"></section><!--/.blog-->
		<!--blog end -->

		<!--contact start-->
		<footer id="contact"  class="contact">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-logo">
									<a href="index.html">Vinayak Steel Furniture</a>
								</div>
								<p>
									Vinayak Steel Furniture - Rajasthan's leading furniture manufacturer brand and Have Best Furniture Store In Udaipur
								</p>
								<div class="footer-contact">
									<p>vinayakSteelFurniture.com</p>
									<p>+91 9694985000</p>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="single-footer-widget">
								<h2>Info</h2>
								<ul>
									<li><a href="#">about us</a></li>
									<li><a href="#">career</a></li>
									<li><a href="#">terms</a></li>
									<li><a href="#">privacy policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<div class="single-footer-widget">
								<h2>Product Range</h2>
								<div class="row">
									<div class="col-md-7 col-xs-6">
										<ul>
											<li><a href="#">Office Furniture</a></li>
											<li><a href="#">School Furniture</a></li>
											<li><a href="#">Collage Furniture</a></li>
										</ul>
									</div>
									<div class="col-md-5 col-xs-6">
										<ul>
											<li><a href="#">Almirah</a></li>
											<li><a href="#">Wardrobe</a></li>
											<li><a href="#">Hospital Furniture</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<h2>news letter</h2>
								<div class="footer-newsletter">
									<p>
										Subscribe to get latest news  update and informations
									</p>
								</div>
								<div class="hm-foot-email">
									<div class="foot-email-box">
										<input type="text" class="form-control" placeholder="Add Email">
									</div><!--/.foot-email-box-->
									<div class="foot-email-subscribe">
										<span><i class="fa fa-arrow-right"></i></span>
									</div><!--/.foot-email-icon-->
								</div><!--/.hm-foot-email-->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="row">
						<div class="col-sm-6">
							<p>
								&copy; copyright.designed and developed by Marketing Head</a>.
							</p><!--/p-->
						</div>
						<div class="col-sm-6">
							<div class="footer-social">
								<a href="https://www.facebook.com/vinayaksteelfurniture/"><i class="fa fa-facebook"></i></a>	
								<a href="https://www.instagram.com/vinayak_steel_furniture"><i class="fa fa-instagram"></i></a>	
							</div>
						</div>
					</div>
				</div><!--/.footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.contact-->
		<!--contact end-->


		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>